# Test

testVcProject/: pom.xml
testVcProject/src/main/java/com/test/rocketmq/: SpringBootMain.java
testVcProject/src/main/java/com/test/rocketmq/configuration/: AppConfig.java  EsConfig.java  MyMvcConfig.java
testVcProject/src/main/java/com/test/rocketmq/controller/: EmailController.java  HomePageController.java  UserController.java
testVcProject/src/main/java/com/test/rocketmq/dao/: UserDao.java
testVcProject/src/main/java/com/test/rocketmq/model/: User.java  UserEs.java
testVcProject/src/main/java/com/test/rocketmq/service/: EsService.java  IEmailConsumer.java  IEmailProducer.java  IUserService.java
testVcProject/src/main/java/com/test/rocketmq/service/impl/: EmailConsumerImpl.java  EmailProducerImpl.java  UserServiceImpl.java
testVcProject/src/main/java/com/test/rocketmq/utils/: ElasticsearchUtil.java  EmailUtil.java
testVcProject/src/main/resources/: application.yml  spring-mvc.xml
testVcProject/src/main/resources/com/test/rocketmq/dao/: UserDao.xml
testVcProject/src/main/webapp/WEB-INF/: web.xml
